Request:
curl --location 'http://localhost:8000/api/configuracion/metodo-riego' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 11|4rzQUCFckd7hoczpjUkr0Zo2oN4ktxJlNlG73qxj3e4a160b'

Response:
{
    "success": true,
    "message": "Lista de métodos de riego",
    "data": [
        {
            "id": 1,
            "nombre": "Aspersión",
            "descripcion": "Riego por aspersión usando aspersores",
            "activo": true,
            "created_at": "2024-01-15T10:00:00.000000Z",
            "updated_at": "2024-01-15T10:00:00.000000Z"
        },
        {
            "id": 2,
            "nombre": "Goteo",
            "descripcion": "Riego por goteo localizado",
            "activo": true,
            "created_at": "2024-01-15T10:00:00.000000Z",
            "updated_at": "2024-01-15T10:00:00.000000Z"
        },
        {
            "id": 3,
            "nombre": "Gravedad",
            "descripcion": "Riego por gravedad o inundación",
            "activo": true,
            "created_at": "2024-01-15T10:00:00.000000Z",
            "updated_at": "2024-01-15T10:00:00.000000Z"
        },
        {
            "id": 4,
            "nombre": "Micro-aspersión",
            "descripcion": "Riego por micro-aspersión",
            "activo": true,
            "created_at": "2024-01-15T10:00:00.000000Z",
            "updated_at": "2024-01-15T10:00:00.000000Z"
        }
    ]
}