Request:
curl --location 'http://localhost:8000/api/configuracion/tipo-relieve' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 11|4rzQUCFckd7hoczpjUkr0Zo2oN4ktxJlNlG73qxj3e4a160b'

Response:
{
    "success": true,
    "message": "Lista de tipos de relieve",
    "data": [
        {
            "id": 1,
            "nombre": "Plano",
            "descripcion": "Terreno completamente plano",
            "activo": true,
            "created_at": "2024-01-15T10:00:00.000000Z",
            "updated_at": "2024-01-15T10:00:00.000000Z"
        },
        {
            "id": 2,
            "nombre": "Ondulado",
            "descripcion": "Terreno con ondulaciones suaves",
            "activo": true,
            "created_at": "2024-01-15T10:00:00.000000Z",
            "updated_at": "2024-01-15T10:00:00.000000Z"
        },
        {
            "id": 3,
            "nombre": "Quebrado",
            "descripcion": "Terreno con pendientes pronunciadas",
            "activo": true,
            "created_at": "2024-01-15T10:00:00.000000Z",
            "updated_at": "2024-01-15T10:00:00.000000Z"
        },
        {
            "id": 4,
            "nombre": "Montañoso",
            "descripcion": "Terreno montañoso con grandes elevaciones",
            "activo": true,
            "created_at": "2024-01-15T10:00:00.000000Z",
            "updated_at": "2024-01-15T10:00:00.000000Z"
        }
    ]
}