POST /api/medidas-corporales

Request:
{
    "id_animal": 15,
    "fecha_registro": "2025-01-20",
    "altura_cruz_cm": 125.5,
    "largo_cuerpo_cm": 180.0,
    "perimetro_toracico_cm": 195.0,
    "ancho_cadera_cm": 45.0,
    "observaciones": "Medidas tomadas con cinta métrica"
}

Response:
{
    "success": true,
    "message": "Medidas corporales registradas exitosamente",
    "data": {
        "id_medida": 1,
        "id_animal": 15,
        "fecha_registro": "2025-01-20T00:00:00.000000Z",
        "altura_cruz_cm": 125.5,
        "largo_cuerpo_cm": 180.0,
        "perimetro_toracico_cm": 195.0,
        "ancho_cadera_cm": 45.0,
        "observaciones": "Medidas tomadas con cinta métrica",
        "created_at": "2025-01-20T10:00:00.000000Z",
        "updated_at": "2025-01-20T10:00:00.000000Z",
        "animal": {
            "id_Animal": 15,
            "Nombre": "Bella",
            "codigo_animal": "001"
        }
    }
}