GET /api/cambios-animal?finca_id={id}

Response:
{
    "success": true,
    "message": "Cambios de animal obtenidos exitosamente",
    "data": {
        "current_page": 1,
        "data": [
            {
                "id_cambio": 1,
                "id_animal": 15,
                "fecha_cambio": "2025-01-20T10:30:00.000000Z",
                "tipo_cambio": "Estado",
                "valor_anterior": "Sano",
                "valor_nuevo": "Enfermo",
                "observaciones": "Animal presenta síntomas de fiebre",
                "created_at": "2025-01-20T10:30:00.000000Z",
                "updated_at": "2025-01-20T10:30:00.000000Z",
                "animal": {
                    "id_Animal": 15,
                    "Nombre": "Bella",
                    "codigo_animal": "001"
                }
            }
        ],
        "first_page_url": "http://localhost:8000/api/cambios-animal?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://localhost:8000/api/cambios-animal?page=1",
        "next_page_url": null,
        "path": "http://localhost:8000/api/cambios-animal",
        "per_page": 15,
        "prev_page_url": null,
        "to": 1,
        "total": 1
    }
}