GET /api/medidas-corporales?finca_id={id}

Response:
{
    "success": true,
    "message": "Medidas corporales obtenidas exitosamente",
    "data": {
        "current_page": 1,
        "data": [
            {
                "id_medida": 1,
                "id_animal": 15,
                "fecha_registro": "2025-01-20T00:00:00.000000Z",
                "altura_cruz_cm": 125.5,
                "largo_cuerpo_cm": 180.0,
                "perimetro_toracico_cm": 195.0,
                "ancho_cadera_cm": 45.0,
                "observaciones": "Medidas tomadas con cinta métrica",
                "created_at": "2025-01-20T10:00:00.000000Z",
                "updated_at": "2025-01-20T10:00:00.000000Z",
                "animal": {
                    "id_Animal": 15,
                    "Nombre": "Bella",
                    "codigo_animal": "001"
                }
            }
        ],
        "first_page_url": "http://localhost:8000/api/medidas-corporales?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://localhost:8000/api/medidas-corporales?page=1",
        "next_page_url": null,
        "path": "http://localhost:8000/api/medidas-corporales",
        "per_page": 15,
        "prev_page_url": null,
        "to": 1,
        "total": 1
    }
}