GET /api/lactancia?finca_id={id}

Response:
{
    "success": true,
    "message": "Registros de lactancia obtenidos exitosamente",
    "data": {
        "current_page": 1,
        "data": [
            {
                "id_lactancia": 1,
                "id_animal": 15,
                "fecha_inicio": "2025-01-15T00:00:00.000000Z",
                "fecha_fin": null,
                "numero_lactancia": 1,
                "dias_lactancia": 30,
                "produccion_diaria_promedio": 15.5,
                "observaciones": "Primera lactancia del animal",
                "activa": true,
                "created_at": "2025-01-15T10:00:00.000000Z",
                "updated_at": "2025-01-20T10:00:00.000000Z",
                "animal": {
                    "id_Animal": 15,
                    "Nombre": "Bella",
                    "codigo_animal": "001"
                }
            }
        ],
        "first_page_url": "http://localhost:8000/api/lactancia?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://localhost:8000/api/lactancia?page=1",
        "next_page_url": null,
        "path": "http://localhost:8000/api/lactancia",
        "per_page": 15,
        "prev_page_url": null,
        "to": 1,
        "total": 1
    }
}